GTEventGenerator2/EventEntryEditWindow.xaml

<Window x:Class="GTEventGenerator.EventEntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GTEventGenerator"
        mc:Ignorable="d"
        Title="Editing Entry" Height="345" Width="663">
    <Grid Background="#262626">
        <GroupBox Header="Common Entry Settings" Height="290" Margin="290,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Initial V Coord" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Initial V Coord</TextBlock> <LineBreak />
                           Position in meters in the track the entry will start.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->initial_position</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_InitialVCoord" Value="{Binding InitialVCoord}" Margin="123,12,10,0" Height="22" Minimum="-99999" Maximum="99999" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF" VerticalAlignment="Top"/>

                <Label Content="Initial Velocity (km/h)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="86">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Initial Velocity</TextBlock> <LineBreak />
                           The speed in km/h the entry will start.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->initial_velocity</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_InitialVelocity" Value="{Binding InitialVelocity}" Margin="123,42,10,0" Height="22" Minimum="-1" Maximum="99999" UpdateValueOnEnterKey="True" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF" VerticalAlignment="Top"/>

                <Label Content="Delay (in Seconds)" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="108">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Delay</TextBlock> <LineBreak />
                           How many seconds after '3, 2, 1' this entry will start.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->delay</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_Delay" Value="{Binding Delay}" Margin="123,73,10,0" Height="22" Minimum="-1" Maximum="999999" UpdateValueOnEnterKey="True" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF" VerticalAlignment="Top"/>

                <Label Content="Car Color Index" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="108">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Car Color Index</TextBlock> <LineBreak />
                           Index of the car's preset color (first in dealership = 0).<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->car->color</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_CarColorIndex" Margin="123,104,10,0" Minimum="0" Height="22" UpdateValueOnEnterKey="True" ValueChanged="iud_CarColorIndex_ValueChanged" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF" VerticalAlignment="Top"/>
                <Button Name="btn_CarSettings" Content="Car Settings" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="323" Height="36" Click="btn_CarSettings_Click">
                    <Button.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Car Settings</TextBlock> <LineBreak />
                           Car tuning.<LineBreak/>
                        </TextBlock>
                    </Button.ToolTip>
                </Button>


            </Grid>
        </GroupBox>
        <GroupBox Header="AI Parameters" Margin="10,10,370,0" Height="290" VerticalAlignment="Top">
            <Grid>
                <Label Content="Base Skill" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="92">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Base Skill</TextBlock> <LineBreak />
                           Base Skill of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_skill</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_BaseSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding BaseSkill}" Margin="123,10,0,0" Height="20" Width="130" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Cornering Skill" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="92">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Cornering Skill</TextBlock> <LineBreak />
                           Cornering Skill of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_skill_cornering</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_CorneringSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding CorneringSkill}" Margin="123,38,0,0" Height="20" Width="130" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Braking Skill" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="92">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Cornering Skill</TextBlock> <LineBreak />
                           Braking Skill of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_skill_breaking - yes, this typo is intentional</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_BrakingSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding BrakingSkill}" Margin="123,67,0,0" Height="20" Width="130" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Acceleration Skill" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="108">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Accelerating Skill</TextBlock> <LineBreak />
                           Acceleration Skill of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_skill_accelerating</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_AccelSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding AccelSkill}" Margin="123,95,0,0" Height="20" Width="130" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Starting Skill" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="108">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Starting Skill</TextBlock> <LineBreak />
                           Starting Skill of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_skill_starting</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_StartingSkill" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding StartingSkill}" Margin="122,122,0,0" Height="20" Width="131" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Roughness" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="107">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Roughness</TextBlock> <LineBreak />
                           Roughness of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->ai_roughness</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <xctk:IntegerUpDown Name="iud_Roughness" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Roughness}" Margin="122,150,0,0" Height="20" Width="131" BorderBrush="#323232" Background="#272727" Foreground="#FFFFFF"/>

                <Label Content="Driver Name" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="92">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Driver Name</TextBlock> <LineBreak />
                           Name of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->driver_name</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <Label Content="Driver Country" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="92">
                    <Label.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Driver Country</TextBlock> <LineBreak />
                           Country of this AI entry.<LineBreak/>
                           <LineBreak/>
                           <TextBlock FontWeight="Bold">XML</TextBlock>: <TextBlock FontStyle="Italic">entry->driver_region</TextBlock>
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="tb_DriverName" HorizontalAlignment="Left" Height="22" Margin="107,179,0,0" TextWrapping="Wrap" Text="{Binding DriverName}" VerticalAlignment="Top" Width="139"/>
                <TextBox Name="tb_DriverCountry" HorizontalAlignment="Left" Height="22" Margin="107,207,0,0" TextWrapping="Wrap" Text="{Binding DriverRegion}" VerticalAlignment="Top" Width="138"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
