GTEventGenerator2/PresentPickerWindow.xaml

<Window x:Class="GTEventGenerator.PresentPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTEventGenerator"
        mc:Ignorable="d"
        Title="Present Selection" Height="490.004" Width="839.763"
        Loaded="Window_Loaded">
    
    <Grid Background="#262626">
        <GroupBox Header="Car Present" HorizontalAlignment="Left" Margin="10,10,0,10" Width="294">
            <Canvas>
                <ComboBox Name="cb_Manufacturers" SelectionChanged="cb_Manufacturers_SelectionChanged" Canvas.Left="10" Canvas.Top="10" Width="262"/>
                <ListBox Name="lv_CarList" Canvas.Left="10" Canvas.Top="37" Height="286" Width="262">
                </ListBox>
                <Button Name="btn_SelectCar" Content="Select Car" Canvas.Left="10" Canvas.Top="328" Width="262" Click="btn_SelectCar_Click" Height="26"/>
                <Button Name="btn_SelectPresentCarParameter" Content="Select Car (Installed Parts)" Canvas.Left="10" Canvas.Top="359" Width="189" Click="btn_SelectPresentCarParameter_Click" Height="26">
                    <Button.ToolTip>
                        <TextBlock>
                           <TextBlock FontWeight="Bold" FontSize="14">Select Car (Installed Parts)</TextBlock> <LineBreak />
                           Rewards a car with installed parts. Only one max is allowed across the entire event (limitation).<LineBreak/>
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Name="btn_EditPresentCarParameter" IsEnabled="False" Content="Edit" Canvas.Left="204" Canvas.Top="359" Width="68" Click="btn_EditPresentCarParameter_Click" Height="26"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Paint Present" HorizontalAlignment="Left" Margin="309,10,0,10" Width="254">
            <Canvas>
                <TextBox Name="tb_PaintSearcher" Canvas.Left="10" Canvas.Top="10" Width="163"/>
                <ListBox Name="lv_PaintList" Canvas.Left="10" Canvas.Top="37" Height="311" Width="222">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Visibility="Visible" Width="16" Height="16" Stroke="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Path=PaintName}" Padding="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btn_PaintSearch" Content="Search" Canvas.Left="178" Canvas.Top="10" Width="54" Click="btn_PaintSearch_Click"/>
                <Button Name="btn_SelectPaint" Content="Select Paint" Canvas.Left="10" Canvas.Top="353" Width="222" Click="btn_SelectPaint_Click" Height="27"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Racing Gear Present" HorizontalAlignment="Left" Margin="568,10,0,10" Width="254">
            <Canvas>

            </Canvas>
        </GroupBox>

    </Grid>
</Window>
